# java-bigtable

./: .integration-partials.yaml  .readme-partials.yaml  .readme-partials.yml  .release-please-manifest.json  .repo-metadata.json  CHANGELOG.md  README.md  bigtableJavadoc.txt  generation_config.yaml  out  owlbot.py  pom.xml  release-please-config.json  release-please-rc-config.json  renovate.json  synth.metadata  synth.py  versions.txt
cbt-dp-onboarding/: README.md  pom.xml
cbt-dp-onboarding/src/main/java/: CloudPath.java  RawDirectPath.java  TdDirectPath.java
cbt-dp-onboarding/src/main/resources/: logging.properties
generator/: pom.xml
generator/src/main/java/com/sushanb/: SimpleTest.java
generator/src/main/resources/: logging.properties
google-cloud-bigtable-kafka-connect-sink/: .gitignore  README.md  pom.xml
google-cloud-bigtable-kafka-connect-sink/doc/: tests.md
google-cloud-bigtable-kafka-connect-sink/doc/performance/: MessageTracer.java  README.md
google-cloud-bigtable-kafka-connect-sink/doc/performance/kubernetes/: kafka-connect-managed-prometheus.yaml  kafka-connect-metrics-config.yaml  strimzi-cluster-operator-0.45.0.yaml
google-cloud-bigtable-kafka-connect-sink/doc/performance/kubernetes/otlp/: 0_namespace.yaml  2_rbac.yaml  3_service.yaml  4_deployment.yaml  5_hpa.yaml  kustomization.yml
google-cloud-bigtable-kafka-connect-sink/doc/performance/terraform/: .gitignore  .terraform.lock.hcl  Dockerfile  bigtable.tf  container_registry.tf  gcp_apis.tf  gke.tf  kafka.tf  kubernetes.tf  main.rs  main.tf  perf_test.sh  providers.tf  service_account.tf  terraform.tf
google-cloud-bigtable-kafka-connect-sink/integration-tests/: .gitignore  pom.xml
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/: fake_service_key.json  log4j.properties
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/key_bytes/: data.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/key_logicals/: data.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/key_matryoshkas/: data.json  key-schema.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/key_nestedlogicals/: data.json  key-schema.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/key_primitives/: data.json  key-schema.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/key_root_primitives/: data.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/key_union/: data.json  key-schema.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/value_bytes/: data.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/value_containers/: column-families.strings  data.json  value-schema.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/value_logicals/: data.json  value-schema.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/value_matryoshkas/: column-families.strings  data.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/value_nestedlogicals/: column-families.strings  data.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/value_nulls/: data.json  value-schema.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/value_primitives/: data.json  value-schema.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/value_root_primitives/: data.json
google-cloud-bigtable-kafka-connect-sink/integration-tests/src/test/resources/compatibility_test_cases/value_union/: data.json  value-schema.json
google-cloud-bigtable-kafka-connect-sink/performance/: README.md  dashboard.json  enable_tracing.patch
google-cloud-bigtable-kafka-connect-sink/performance/kubernetes/otlp/: 1_configmap.yaml  4_deployment.yaml  5_hpa.yaml
google-cloud-bigtable-kafka-connect-sink/performance/terraform/: generate_load.sh  perf_test.sh
google-cloud-bigtable-kafka-connect-sink/sink/: pom.xml
google-cloud-bigtable-kafka-connect-sink/sink/src/main/assembly/: package.xml
google-cloud-bigtable-kafka-connect-sink/sink/src/test/resources/: log4j.properties
google-cloud-bigtable-kafka-connect-sink/src/test/: README.md
google-cloud-bigtable-kafka-connect-sink/src/test/resources/: log4j.properties
google-cloud-bigtable-kafka-connect-sink/src/test/resources/compatibility_test_cases/key_containers/: data.json
google-cloud-bigtable-kafka-connect-sink/src/test/resources/compatibility_test_cases/value_bytes/: value-schema.json
google-cloud-bigtable-kafka-connect-sink/src/test/resources/compatibility_test_cases/value_containers/confluent_sink_output/containers1/confluent_compat_topic/: map
google-cloud-bigtable-kafka-connect-sink/src/test/resources/compatibility_test_cases/value_matryoshkas/confluent_sink_output/matryoshka-dolls1/inner/: inner_int
google-cloud-bigtable-kafka-connect-sink/src/test/resources/compatibility_test_cases/value_matryoshkas/confluent_sink_output/matryoshka-dolls1/middle/: inner  middle_array
google-cloud-bigtable-kafka-connect-sink/src/test/resources/compatibility_test_cases/value_nestedlogicals/confluent_sink_output/nestedlogicals1/outer/: inner
google-cloud-bigtable-stats/: clirr-ignored-differences.xml  dependency-reduced-pom.xml  pom.xml
google-cloud-bigtable-stats/src/main/java/com/google/cloud/bigtable/stats/: BuiltinMeasureConstants.java  (+11 more)
test-proxy/: README.md  known_failures.txt  pom.xml
test-proxy/src/main/proto/: test_proxy.proto  v2_test_proxy.proto
(+1942 files in other folders)
