[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.google.cloud:google-cloud-bigtable:jar:2.31.1-SNAPSHOT
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.http-client:google-http-client:jar -> duplicate declaration of version (?) @ line 168, column 17
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.http-client:google-http-client-gson:jar -> duplicate declaration of version (?) @ line 173, column 17
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] Inspecting build with total of 11 modules...
[[1;34mINFO[m] Installing Nexus Staging features:
[[1;34mINFO[m]   ... total of 11 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] Detecting the operating system and CPU architecture
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] os.detected.name: linux
[[1;34mINFO[m] os.detected.arch: x86_64
[[1;34mINFO[m] os.detected.bitness: 64
[[1;34mINFO[m] os.detected.version: 6.5
[[1;34mINFO[m] os.detected.version.major: 6
[[1;34mINFO[m] os.detected.version.minor: 5
[[1;34mINFO[m] os.detected.release: debian
[[1;34mINFO[m] os.detected.release.like.debian: true
[[1;34mINFO[m] os.detected.classifier: linux-x86_64
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Google Cloud Bigtable Parent                                       [pom]
[[1;34mINFO[m] google-cloud-bigtable-stats                                        [jar]
[[1;34mINFO[m] proto-google-cloud-bigtable-v2                                     [jar]
[[1;34mINFO[m] grpc-google-cloud-bigtable-v2                                      [jar]
[[1;34mINFO[m] proto-google-cloud-bigtable-admin-v2                               [jar]
[[1;34mINFO[m] grpc-google-cloud-bigtable-admin-v2                                [jar]
[[1;34mINFO[m] google-cloud-bigtable-emulator-core                                [jar]
[[1;34mINFO[m] Google Cloud Java - Bigtable Emulator                              [jar]
[[1;34mINFO[m] Google Cloud Bigtable                                              [jar]
[[1;34mINFO[m] Google Cloud Bigtable BOM                                          [pom]
[[1;34mINFO[m] google-cloud-bigtable-deps-bom                                     [pom]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------< [0;36mcom.google.cloud:google-cloud-bigtable-parent[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding Google Cloud Bigtable Parent 2.31.1-SNAPSHOT             [1/11][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-javadoc-plugin:3.6.3:aggregate[m [1m(default-cli)[0;1m > [0;1mcompile[m @ [36mgoogle-cloud-bigtable-parent[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking Google Cloud Bigtable Parent 2.31.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mgoogle-cloud-bigtable-parent[0;1m ---[m
[[1;34mINFO[m] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[[1;34mINFO[m] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mgoogle-cloud-bigtable-parent[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mgoogle-cloud-bigtable-parent[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mgoogle-cloud-bigtable-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking google-cloud-bigtable-stats 2.31.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mgoogle-cloud-bigtable-stats[0;1m ---[m
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce-version-consistency)[m @ [36mgoogle-cloud-bigtable-stats[0;1m ---[m
[[1;34mINFO[m] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mgoogle-cloud-bigtable-stats[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mgoogle-cloud-bigtable-stats[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/google-cloud-bigtable-stats/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mgoogle-cloud-bigtable-stats[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mlicense-maven-plugin:2.3.0:add-third-party[m [1m(default-cli)[m @ [36mgoogle-cloud-bigtable-stats[0;1m ---[m
[[1;34mINFO[m] All files are up to date, skip goal execution.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mgoogle-cloud-bigtable-stats[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/google-cloud-bigtable-stats/src/main/proto
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mgoogle-cloud-bigtable-stats[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking proto-google-cloud-bigtable-v2 2.31.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mproto-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mproto-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mproto-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/proto-google-cloud-bigtable-v2/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mproto-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mproto-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/proto-google-cloud-bigtable-v2/src/main/resources
[[1;34mINFO[m] Copying 5 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mflatten-maven-plugin:1.3.0:flatten[m [1m(flatten)[m @ [36mproto-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Generating flattened POM of project com.google.api.grpc:proto-google-cloud-bigtable-v2:jar:2.31.1-SNAPSHOT...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mproto-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking grpc-google-cloud-bigtable-v2 2.31.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mgrpc-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mgrpc-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mgrpc-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/grpc-google-cloud-bigtable-v2/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mgrpc-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mgrpc-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/grpc-google-cloud-bigtable-v2/src/main/resources
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/grpc-google-cloud-bigtable-v2/src/main/proto
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mflatten-maven-plugin:1.3.0:flatten[m [1m(flatten)[m @ [36mgrpc-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Generating flattened POM of project com.google.api.grpc:grpc-google-cloud-bigtable-v2:jar:2.31.1-SNAPSHOT...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mgrpc-google-cloud-bigtable-v2[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking proto-google-cloud-bigtable-admin-v2 2.31.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mproto-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mproto-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mproto-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/proto-google-cloud-bigtable-admin-v2/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mproto-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mproto-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/proto-google-cloud-bigtable-admin-v2/src/main/resources
[[1;34mINFO[m] Copying 5 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mflatten-maven-plugin:1.3.0:flatten[m [1m(flatten)[m @ [36mproto-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Generating flattened POM of project com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:jar:2.31.1-SNAPSHOT...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mproto-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking grpc-google-cloud-bigtable-admin-v2 2.31.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mgrpc-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mgrpc-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mgrpc-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/grpc-google-cloud-bigtable-admin-v2/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mgrpc-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mgrpc-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/grpc-google-cloud-bigtable-admin-v2/src/main/resources
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/grpc-google-cloud-bigtable-admin-v2/src/main/proto
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mflatten-maven-plugin:1.3.0:flatten[m [1m(flatten)[m @ [36mgrpc-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Generating flattened POM of project com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:jar:2.31.1-SNAPSHOT...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mgrpc-google-cloud-bigtable-admin-v2[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking google-cloud-bigtable-emulator-core 0.168.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mgoogle-cloud-bigtable-emulator-core[0;1m ---[m
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mgoogle-cloud-bigtable-emulator-core[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mgoogle-cloud-bigtable-emulator-core[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/google-cloud-bigtable-emulator-core/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mgoogle-cloud-bigtable-emulator-core[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mgoogle-cloud-gcloud-maven-plugin:0.1.5:download[m [1m(gen-sources)[m @ [36mgoogle-cloud-bigtable-emulator-core[0;1m ---[m
[[1;34mINFO[m] Failed to create destination directory. Perhaps the directory already exists?
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mgoogle-cloud-bigtable-emulator-core[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/google-cloud-bigtable-emulator-core/src/main/resources
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/google-cloud-bigtable-emulator-core/src/main/proto
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mgoogle-cloud-bigtable-emulator-core[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking Google Cloud Java - Bigtable Emulator 0.168.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mgoogle-cloud-bigtable-emulator[0;1m ---[m
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mgoogle-cloud-bigtable-emulator[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mgoogle-cloud-bigtable-emulator[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/google-cloud-bigtable-emulator/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mgoogle-cloud-bigtable-emulator[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mgoogle-cloud-gcloud-maven-plugin:0.1.5:download[m [1m(gen-sources)[m @ [36mgoogle-cloud-bigtable-emulator[0;1m ---[m
[[1;34mINFO[m] Failed to create destination directory. Perhaps the directory already exists?
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mgoogle-cloud-bigtable-emulator[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/google-cloud-bigtable-emulator/src/main/proto
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mgoogle-cloud-bigtable-emulator[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking Google Cloud Bigtable 2.31.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[[1;34mINFO[m] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce-valid-profile)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] Rule 0: org.apache.maven.enforcer.rules.RequireProfileIdsExist passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce-dependency-upper-bound)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] Rule 0: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/google-cloud-bigtable/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.5.0:add-source[m [1m(add-source)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/alicejli/java-bigtable/google-cloud-bigtable/target/generated-sources/java added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.5.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] skip non existing resourceDirectory /home/alicejli/java-bigtable/google-cloud-bigtable/src/main/proto
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mflatten-maven-plugin:1.3.0:flatten[m [1m(flatten)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] Generating flattened POM of project com.google.cloud:google-cloud-bigtable:jar:2.31.1-SNAPSHOT...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mgoogle-cloud-bigtable[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking Google Cloud Bigtable BOM 2.31.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mgoogle-cloud-bigtable-bom[0;1m ---[m
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mgoogle-cloud-bigtable-bom[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mgoogle-cloud-bigtable-bom[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/google-cloud-bigtable-bom/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mgoogle-cloud-bigtable-bom[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] [1mForking google-cloud-bigtable-deps-bom 2.31.1-SNAPSHOT[m
[[1;34mINFO[m] [1m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.4.1:enforce[m [1m(enforce)[m @ [36mgoogle-cloud-bigtable-deps-bom[0;1m ---[m
[[1;34mINFO[m] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[[1;34mINFO[m] Adding ignore: module-info
[[1;34mINFO[m] Adding ignore: META-INF/versions/*/module-info
[[1;34mINFO[m] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.3.1:check[m [1m(checkstyle)[m @ [36mgoogle-cloud-bigtable-deps-bom[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.11:prepare-agent[m [1m(default)[m @ [36mgoogle-cloud-bigtable-deps-bom[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alicejli/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar=destfile=/home/alicejli/java-bigtable/google-cloud-bigtable-deps-bom/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.4.0:add-resource[m [1m(add-main-proto-resources)[m @ [36mgoogle-cloud-bigtable-deps-bom[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-javadoc-plugin:3.6.3:aggregate[m [1m(default-cli)[0;1m < [0;1mcompile[m @ [36mgoogle-cloud-bigtable-parent[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-javadoc-plugin:3.6.3:aggregate[m [1m(default-cli)[m @ [36mgoogle-cloud-bigtable-parent[0;1m ---[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Google Cloud Bigtable Parent 2.31.1-SNAPSHOT ....... [1;31mFAILURE[m [  3.997 s]
[[1;34mINFO[m] google-cloud-bigtable-stats 2.31.1-SNAPSHOT ........ [1;33mSKIPPED[m
[[1;34mINFO[m] proto-google-cloud-bigtable-v2 2.31.1-SNAPSHOT ..... [1;33mSKIPPED[m
[[1;34mINFO[m] grpc-google-cloud-bigtable-v2 2.31.1-SNAPSHOT ...... [1;33mSKIPPED[m
[[1;34mINFO[m] proto-google-cloud-bigtable-admin-v2 2.31.1-SNAPSHOT [1;33mSKIPPED[m
[[1;34mINFO[m] grpc-google-cloud-bigtable-admin-v2 2.31.1-SNAPSHOT  [1;33mSKIPPED[m
[[1;34mINFO[m] google-cloud-bigtable-emulator-core 0.168.1-SNAPSHOT [1;33mSKIPPED[m
[[1;34mINFO[m] Google Cloud Java - Bigtable Emulator 0.168.1-SNAPSHOT [1;33mSKIPPED[m
[[1;34mINFO[m] Google Cloud Bigtable 2.31.1-SNAPSHOT .............. [1;33mSKIPPED[m
[[1;34mINFO[m] Google Cloud Bigtable BOM 2.31.1-SNAPSHOT .......... [1;33mSKIPPED[m
[[1;34mINFO[m] google-cloud-bigtable-deps-bom 2.31.1-SNAPSHOT ..... [1;33mSKIPPED[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.804 s
[[1;34mINFO[m] Finished at: 2024-01-17T17:30:22-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-javadoc-plugin:3.6.3:aggregate[m [1m(default-cli)[m on project [36mgoogle-cloud-bigtable-parent[m: [1;31mExecution default-cli of goal org.apache.maven.plugins:maven-javadoc-plugin:3.6.3:aggregate failed: If a non-null excludes list is given, all elements must be non-null[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
[0m