{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-bigtable.git",
        "sha": "0ef4959c25ab65d65ae3533455af0e7a351851d3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "fb8f62b6784f43faf4b64179c57ce4b4931b1a00",
        "internalRef": "310426317"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "55cdc844877d97139f25004229842624a6a86a02"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable-admin",
        "apiVersion": "v2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}