# io.grpc.netty.NettyClientHandler.level=INFO
# io.grpc.ChannelLogger.level=FINEST

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# gRPC probing for service loaders

io.grpc.ManagedChannelRegistry.level=INFO
io.grpc.LoadBalancerRegistry.level=INFO
io.grpc.NameResolverRegistry.level=INFO
io.grpc.xds.XdsCredentialsRegistry.level=INFO
io.grpc.internal.ManagedChannelImplBuilder.level=INFO

io.grpc.netty.shaded.io.netty.util.internal.PlatformDependent0=INFO
io.grpc.netty.shaded.io.netty.util.internal.PlatformDependent=INFO
io.grpc.netty.shaded.io.netty.util.internal.NativeLibraryLoader=INFO
io.grpc.netty.shaded.io.netty.handler.ssl.OpenSsl=INFO
io.grpc.netty.shaded.io.netty.util.ResourceLeakDetector=INFO
io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf=INFO

io.grpc.level=INFO
io.grpc.xds.XdsLogger.level=FINEST
io.grpc.ChannelLogger.level=FINEST
io.grpc.util.MultiChildLoadBalancer.level=FINEST
io.grpc.internal.DnsNameResolver$Resolve.level=FINEST

# per frame messages
io.grpc.netty.shaded.io.grpc.netty.NettyClientHandler.level=INFO
