# Verbose logging configuration used by enable-verbose-grpc-logs profile.
handlers= java.util.logging.ConsoleHandler
.level= FINEST

# hide "Connecting to the Bigtable emulator at localhost:XXXX" lines
com.google.cloud.bigtable.data.v2.BigtableDataSettings.level=WARNING
java.util.logging.ConsoleHandler.level = FINEST

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# time [level] loggerName: message
java.util.logging.SimpleFormatter.format=%1$tT [%4$-7s] %2$s: %5$s%n